# https://www.goodreads.com/book/show/29437996-copying-and-pasting-from-stack-overflow

# To reload after changes:
# https://sanctum.geek.nz/arabesque/reloading-tmux-config/
# source-file ~/.tmux.conf

# Set backtick as the escape prefix:
# https://superuser.com/a/397712
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Mouse scrolling is quite irritating, requires shift to be held to
# highlight copy and middle-click paste. Not having mouse scrolling
# seems more irritating, though (no mouse copy/paste).

# Set mouse scrolling:
# https://superuser.com/a/217269
setw -g mode-mouse on

# Start windows and panes at 1, not 0
# https://unix.stackexchange.com/a/35932
set -g base-index 1
setw -g pane-base-index 1

# Color the active pane tab
# https://unix.stackexchange.com/a/210176
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg red

# Move active window left or right with Ctrl-Shift-Left/Right
# https://superuser.com/a/552493
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Alter tab color for non-current windows with activity
# https://superuser.com/a/628962
# Note default behavior has bg/fg reveresed
# set-option -gw window-status-activity-style fg=yellow,bg=blue,bold


setw -g monitor-activity on
set -g visual-activity off
setw -g window-status-activity-bg yellow
setw -g window-status-activity-fg blue

# I use Ctrl-F2 to rename terminal, use Ctrl-Shift-F2 for tmux pane:
# https://github.com/aziz/dotfiles/blob/master/tmux.conf
bind-key -n C-S-F2 command-prompt 'rename-window %%'
